<head>
<title>Ana Sayfa | En Kaliteli Hosting Firması</title>
<meta content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body id="page1">
<div id="main">
<!-- header -->
	<div id="header">
		<div class="row-1">
			<div class="logo"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></div>
			<form action="" id="search-form">
			  	<fieldset>
					Alan Adı Sorgula:<br />
					<input type="text" value="" class="text" /><select><option>.com</option></select><input type="submit" value="Sorgula!" class="submit" />
				</fieldset>
			</form>
		</div>
		<div class="row-2">
			<ul class="nav">
				<li><a href="index.html" class="first-current"><em><b>Ana Sayfa</b></em></a></li>
				<li><a href="hosting-planları.html"><b>Hosting Planları</b></a></li>
				<li><a href="sorular.html"><b>Sorular</b></a></li>
				<li><a href="görüşler.html"><b>Görüşler</b></a></li>
				<li><a href="iletişim.html"><b>İletişim</b></a></li>
				<li><a href="gizlilik-politikası.html" class="last"><b>Gizlilik Politikası</b></a></li>
			</ul>
		</div>
		<div class="row-3">
<!-- main-box begin -->
			<div class="main-box">
				<div class="inner">
					<img alt="" src="images/slogan.jpg" />
					<ul>
						<li><a href="#">SINIRSIZ Alan!</a></li>
						<li><a href="#">SINIRSIZ Bant Genişliği!</a></li>
						<li><a href="#">SINIRSIZ MySQL Veritabanı!</a></li>
						<li><a href="#">Ücretsiz Alan Adı!</a></li>
						<li><a href="#">99.9% Çalışma Süresi!</a></li>
					</ul>
					<div class="extra-banner">
						<img alt="" src="images/extra-banner.jpg" />
						<a href="#">Daha Fazla Bilgi Edin!</a>
					</div>
				</div>
			</div>

		</div>
	</div>
<!-- content -->
	<div id="content">
		<ul class="banners">
			<li><a href="kisisel-host.html"><img alt="" src="images/banner1.jpg" /></a></li>
			<li><a href="#"><img alt="" src="images/banner2.jpg" /></a></li>
			<li class="last"><a href="#"><img alt="" src="images/banner3.jpg" /></a></li>
		</ul>
		<div class="indent">
			<div class="wrapper line-ver">
				<div class="col-1">
					<h2>Özel Teklifler!</h2>
					<ul class="list1">
						<li>9.95₺ değerindeki alan adı, ULTİMATE hosting planı ile ücretsiz. </li>
						<li>Geri dönen müşteriler için %50 indirim !</li>
						<li>Ücretsiz e-Ticaret teması.</li>
						
						<li>24 Ay ve üstü Özel Sunucu siparişlerinizde %20 indirim !</li>
						
						<li class="last"><a href="#">Daha Fazla Bilgi Edinin</a></li>
					</ul>
				</div>
				<div class="col-2">
					<h2>Alan Adı Transfer - <span>Ücretsiz!</span></h2>
					<img class="img-indent fright" alt="" src="images/1page-img1.jpg" />
					<p class="p1">Bizden alınan alan adlarını diğer firmalara ücretsiz olarak aktarabilirsiniz.</p>
					<p class="p1">Buna ek olarak, transfer işlemi sırasında ücretsiz teknik yardım sağlayacağız.</p>
					<a href="#">Daha Fazla Bilgi Edinin</a>
				</div>
			</div>
		</div>
<!-- box-->
		<div class="box">
			<div class="border-top">
				<div class="border-right">
					<div class="border-left">
						<div class="left-top-corner">
							<div class="right-top-corner">
								<div class="right-bot-corner">
									<div class="left-bot-corner">
										<div class="inner">
											<h2>Ödüllerimiz</h2>
											<ul class="awards">
											  	<li><a href="#"><img alt="" src="images/award1.jpg" /></a></li>
												<li><a href="#"><img alt="" src="images/award2.jpg" /></a></li>
												<li><a href="#"><img alt="" src="images/award3.jpg" /></a></li>
												<li><a href="#"><img alt="" src="images/award4.jpg" /></a></li>
												<li><a href="#"><img alt="" src="images/award5.jpg" /></a></li>
												<li class="last"><a href="#"><img alt="" src="images/award6.jpg" /></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
<!-- footer -->
	<div id="footer">
		<ul class="nav">
			<li><a href="index.html">Ana Sayfa</a>|</li>
			<li><a href="hosting-plans.html">Hosting Planları</a>|</li>
			<li><a href="faq.html.html">Hakkımızda</a>|</li>
			<li><a href="testimonials.html">Görüşler</a>|</li>
			<li><a href="contacts.html">İletişim</a>|</li>
			<li><a href="privacy-policy.html">Gizlilik Politikası</a></li>
		</ul>
		<div class="wrapper">
			<div class="fleft">Copyright (c) 2019 PeniaHost A.Ş.</div>
			
		</div>
	</div>
</div>
</body>
</html>