<head>
<title>Sorular | En Kaliteli Hosting Firması</title>
<meta content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>
<body id="page3">
<div id="main">
<!-- header -->
	<div id="header">
		<div class="row-1">
			<div class="logo"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></div>
			<form action="" id="search-form">
			  	<fieldset>
					Alan Adı Sorgula:<br />
					<input type="text" value="" class="text" /><select><option>.com</option></select><input type="submit" value="Sorgula!" class="submit" />
				</fieldset>
			</form>
		</div>
		<div class="row-2">
			<ul class="nav">
				<li><a href="index.html" class="first-current"><em><b>Ana Sayfa</b></em></a></li>
				<li><a href="hosting-planları.html"><b>Hosting Planları</b></a></li>
				<li><a href="sorular.html"><b>Sorular</b></a></li>
				<li><a href="görüşler.html"><b>Görüşler</b></a></li>
				<li><a href="iletişim.html"><b>İletişim</b></a></li>
				<li><a href="gizlilik-politikası.html" class="last"><b>Gizlilik Politikası</b></a></li>
			</ul>
		</div>
		<div class="row-3">
<!-- main-box begin -->
			<div class="main-box">
				<div class="inner">
					<img alt="" src="images/slogan.jpg" />
					<ul>
						<li><a href="#">SINIRSIZ Alan!</a></li>
						<li><a href="#">SINIRSIZ Bant Genişliği!</a></li>
						<li><a href="#">SINIRSIZ MySQL Veritabanı!</a></li>
						<li><a href="#">Ücretsiz Alan Adı!</a></li>
						<li><a href="#">99.9% Çalışma Süresi!</a></li>
					</ul>
					<div class="extra-banner">
						<img alt="" src="images/extra-banner.jpg" />
						<a href="#">Daha Fazla Bilgi Edin!</a>
					</div>
				</div>
			</div>
<!-- main-box end -->
		</div>
	</div>
<!-- content -->
	<div id="content">
		<div class="indent">
			<h2>Merak Edilen Sorular</h2>
			<dl>
				<dt>B. Siteme reklam yerleştirecek misiniz ?</dt>
				<dd>S. Sitenize reklam yerleştirmeyeceğiz.</dd>
				<dt>B. Hangi ödeme yöntemlerini kabul ediyorsunuz ?</dt>
				<dd>S. Nasıl istersen öyle.</dd>
				<dt>B. Yetişkinlere uygun sitelere izin veriyor musunuz ?</dt>
				<dd>S. Evet, yetişkinlere yönelik sitelere izin veriyoruz.</dd>
				<dt>B. Hesabımı kurmam ne kadar sürer?</dt>
				<dd>S. Hesabınız, siparişten sonraki 5 dakika içinde otomatik olarak kurulur.</dd>
			</dl>
		</div>
	</div>
<!-- footer -->
	<div id="footer">
	   	<ul class="nav">
			<li><a href="index.html">Ana Sayfa</a>|</li>
			<li><a href="hosting-plans.html">Hosting Planları</a>|</li>
			<li><a href="faq.html.html">Hakkımızda</a>|</li>
			<li><a href="testimonials.html">Görüşler</a>|</li>
			<li><a href="contacts.html">İletişim</a>|</li>
			<li><a href="privacy-policy.html">Gizlilik Politikası</a></li>
		</ul>
		<div class="wrapper">
			<div class="fleft">Copyright (c) 2019 PeniaHost A.Ş.</div>
			
		</div>
	</div>
</div>
</body>
</html>